# universitat-spring-without-boot

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/configs/: SpringAppConfig.java  WebConfig.java
src/main/java/org/example/controllers/: CourseController.java  StudentController.java  TeacherController.java
src/main/java/org/example/dto/: CourseDto.java  StudentDto.java  TeacherDto.java
src/main/java/org/example/exceptions/: EntityNotFoundException.java
src/main/java/org/example/mappers/: CourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/org/example/models/: Course.java  Student.java  Teacher.java
src/main/java/org/example/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/org/example/service/: CourseService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/main/test/java/controllersTest/: CourseControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/main/test/java/repositoryTest/: RepositoryTest.java
src/main/test/java/serviceTest/: CourseServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
